.. DMS documentation master file, created by
   sphinx-quickstart on Sun Aug 30 17:27:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DMS's documentation!
===============================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. js:autofunction:: MainApp
.. js:autofunction:: ActivityBox
.. js:autofunction:: CardBox



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
