server {
    listen       80;
    server_name  hive.prokurainnovations.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name hive.prokurainnovations.com;

    ssl_certificate /etc/letsencrypt/live/dms.prokurainnovations.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dms.prokurainnovations.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  dms.prokurainnovations.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dms.prokurainnovations.com;

    ssl_certificate /etc/letsencrypt/live/dms.prokurainnovations.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dms.prokurainnovations.com/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}